@import url("{{ url_for('static', filename='style.css') }}");

/* ------------- Efeito de Rolagem na pagina principal ------------- */
body {
    padding-top: 0px;
    background: var(--color-cerf-white);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 4% 10px 10%;
    /*display: flex;
    justify-content: space-between;*/
    background: rgba(255, 255, 255, 0.064);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: 1s;
}

header .delimitador_de_largura a img{
    height: 70px;
    display: block;
    object-fit: contain;
    transition: 1s;
}

header.rolagem {
    background: var(--color-cerf-dark-blue);
    padding: 10px 4%;
}

header.rolagem .delimitador_de_largura a img{
    height: 40px;
}
/* ------------------------------ end ------------------------------ */

/* Força o slider a ocupar a tela inteira na página inicial */
main {
    max-width: 100%;
    margin: 0;
    padding: 0;
    background: none;
    box-shadow: none;
    border-radius: 0;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.slider {
    position: relative;
    width: 100%;
    height: 100vh; /* altura total da tela */
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide.active {
    opacity: 1;
    z-index: 2;
}

/* escurecer imagem para dar contraste com slogan */
.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

/* -------- Slogan sobre os slides -------- */
.slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    color: var(--color-cerf-white);
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    z-index: 2; /* acima das imagens */
    pointer-events: none;
}

.slogan-title .line {
    font-size: 4.5rem; /* responsivo clamp(1.5rem, 5vw, 5rem)*/
    line-height: 1.2;
    font-weight: bold;
    text-align: center;
    display: block;          /* cada linha ocupa uma linha */
    opacity: 0;
    margin: 0;
    animation: fadeUp .9s ease-out forwards;
}

.slogan-title .line:nth-child(1) { animation-delay: .20s; }
.slogan-title .line:nth-child(2) { animation-delay: .45s; }
.slogan-title .line:nth-child(3) { animation-delay: .70s; }
.slogan-title .line:nth-child(4) { animation-delay: .95s; }


.slogan-content,
.buttons {
    pointer-events: auto;
}

.highlight-blue {
    color: var(--color-cerf-blue);
}

/* -------- Botões -------- */
.buttons {
    display: flex;
    flex-direction: row;
    gap: 2rem 4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.buttons a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    font-size: 1rem;
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--color-cerf-blue);
    color: var(--color-cerf-white);
}

.btn-outline {
    border: 2px solid #13aae2;
    color: #13aae2;
    background: transparent;
}

.btn-primary:hover,
.btn-outline:hover {
    background-color: var(--color-cerf-white);
    color: var(--color-cerf-blue);
}

.wave {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 100px; /* altura fixa */
    background-image: url("/static/img/wave.png");
    background-size: cover;
    background-size: 1000px 100px;
}

/* Wave 1 */
.wave.wave1 {
    animation: animate 30s linear infinite;
    z-index: 10;
    opacity: 1;
    animation-delay: 0s;
}

/* Wave 2 */
.wave.wave2 {
    animation: animate 15s linear infinite;
    z-index: 9;
    opacity: 0.6;
    animation-delay: -5s;
}

/* Wave 3 */
.wave.wave3 {
    animation: animate 22s linear infinite;
    z-index: 8;
    opacity: 0.4;
    animation-delay: -2s;
}

/* Wave 4 */
.wave.wave4 {
    animation: animate 18s linear infinite;
    z-index: 7;
    opacity: 0.5;
    animation-delay: -7s;
}

/* Wave 5 */
.wave.wave5 {
    animation: animate 25s linear infinite;
    z-index: 6;
    opacity: 0.3;
    animation-delay: -3s;
}

/* Wave 6 */
.wave.wave6 {
    animation: animate 12s linear infinite;
    z-index: 5;
    opacity: 0.2;
    animation-delay: -4s;
}

/* -------------------------------*/
.section-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-about .title-about h1 {
    font-size: var(--large--font-size);
    font-weight: var(--font-semi-bold);
    color: var(--color-cerf-dark-blue);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeUp .9s ease-out forwards;
}

.home-about {
    width: 100%;
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 40px auto;
    padding: 0 60px;
    gap: 60px;
    box-sizing: border-box;
}

.home-about h2 {
    font-size: 2rem;
    font-weight: var(--font-semi-bold);
    color: var(--color-cerf-dark-blue);
    text-align: center;
    margin-bottom: 20px;
    animation: fadeUp .9s ease-out forwards;
}

.img-about {
    width: 40%;
    position: relative;
    overflow: hidden;
    border-radius: 60px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: stretch;
}

.img-about img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

.description-about {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.description-about h1 {
    font-size: var(--large--font-size);
    font-weight: var(--font-semi-bold);
    color: var(--color-cerf-dark-blue);
    margin-bottom: 15px;
}

.description-about p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #444;
}

.btn-about {
    background: var(--color-cerf-dark-blue);
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-about:hover {
    background: #457b9d;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Cards Serviços*/
.card-container {
    width: 100%;
    display: flex;
    justify-content: center; /* Garante que o carrossel fique centralizado */
    align-items: center;
    padding: 40px 0;
}

.card-container h1 {
    font-size: var(--large--font-size);
    font-weight: var(--font-semi-bold);
    color: var(--color-cerf-dark-blue);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeUp .9s ease-out forwards;
}

.card-wrapper {
    width: 100%; /* Ocupa toda a largura da tela */
    padding: 40px 10px;
    overflow: hidden;
}

.card-wrapper .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
    opacity: 0.5;
    background: #6776ff;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.card-item {
    list-style: none;
}

.card-link {
    user-select: none;
    display: block;
    padding: 20px;
    background-color: var(--color-cerf-white);
    border-radius: 16px;
    border: 2px solid transparent;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
    text-decoration: none;
    transition: 0.5s ease;
    width: 90%; /* Adapta o tamanho do card em telas menores */
    max-width: 360px; /* Mantém um limite confortável para cada card */
    margin: 0 auto; /* Centraliza cada card individualmente */
}

.card-link:active {
    cursor: grabbing;
}

.card-link:hover {
    border-color: #6776ff;
}

.card-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 16px;
}

.card-category {
    color: #6776ff;
    background: #e9ebff;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    width: fit-content;
    padding: 8px 16px;
    margin: 8px 0px;
    border-radius: 50px;
}

.card-category.eletrica {
    color: #638aff;
    background: #b8caff;
}

.card-category.civil {
    color: #bdbd73;
    background: #fefdcb;
}

.card-title {
    font-size: var(--medium-font-size);
    color: var(--color-cerf-dark-blue);
    font-weight: var(--font-semi-bold);
    margin-bottom: 16px;
}

.card-button {
    height: 32px;
    padding: 0px 16px;
    border-radius: 8px;
    cursor: pointer;
    color: darkgray;
    transition: 0.5s ease;
}

.card-link:hover .card-button {
    color: #e9ebff;
    background: #6776ff;
}

.card-wrapper .swiper-slide-button {
    color: #6776ff;
}

/* --- Media Queries --- */
@media (max-width: 1024px) {
    .slide img {
        height: 80vh;
        object-fit: cover;
    }

    .slide::before {
        height: 80vh;
    }

    .slider {
        height: 80vh;
    }

    .slogan {
        gap: 2rem;
    }

    .slogan-title .line {
        font-size: 4rem; /* celulares */ 
    }

    .buttons {
        gap: 1rem;
    }

    .slogan-title{
        margin-bottom: 60px;
    }
    
}

@media (max-width: 900px) {
    header {
        padding: 0.5rem 2rem;
    }

    .slide img {
        height: 90vh;  /*altura menor em celulares */
        object-fit: cover;
    }

    .slide::before {
        height: 90vh;
    }

    .slider {
        height: 90vh;
    }

    .slogan-title .line {
        font-size: 3.5rem;
    }

    .buttons {
        flex-direction: row;
        gap: 1rem 2rem;
    }

    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }

    .slogan-title{
        margin-bottom: 0px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 2rem 4rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .home-about {
        flex-direction: column;
        gap: 24px;
        padding: 0 24px;
        min-height: unset;
    }
    .img-about, .description-about {
        width: 100%;
    }
    .img-about {
        height: 260px;         /* altura fixa no mobile para manter o crop */
        border-radius: 28px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 0.5rem 2rem;
    }

    .slide img {
        height: 90vh;  /*altura menor em celulares */
        object-fit: cover;
    }

    .slide::before {
        height: 90vh;
    }

    .slider {
        height: 90vh;
    }

    .slogan-title .line {
        font-size: 3.5rem;
    }

    .buttons {
        flex-direction: row;
        gap: 1rem 2rem;
    }

    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }

    .slogan-title{
        margin-bottom: 0px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 2rem 4rem;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {

    .slogan-title .line {
        font-size: 3rem;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 2rem 4rem;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 375px) {

    .slogan-title .line {
        font-size: 3rem;
    }

}

/* --- Animações --- */
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes animate {
    from { background-position-x: 0; }
    to { background-position-x: 1000px; }
}